log4j.rootLogger=debug, stdout, E, D
#log4j.logger.com=info

#log4j.logger.org.springframework.web.servlet.UmessageDispatcher=ERROR

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L -> %m%n

##error daily file
log4j.logger.E=error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L -> %m%n
log4j.appender.E.datePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold=ERROR
log4j.appender.E.append=true
log4j.appender.E.File=${user.home}/jettyDemo_logs/jettyDemo_error.log


##DEBUG daily file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender

log4j.appender.D.File=${user.home}/jettyDemo_logs/jettyDemo.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L -> %m%n